{
  "name": "TrackGoal - Achieve Your Goals with Smart Tracking",
  "short_name": "TrackGoal",
  "description": "TrackGoal helps you set, track, and achieve your personal and professional goals with intelligent progress tracking, milestone management, and detailed analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
} 